<!Doctype html>
<html>

<head><title>Coming Soon </title> 
<style>
body{
background-image:url("https://media.noria.com/sites/Uploads/2018/12/20/77f079a4-5793-491e-b6f5-06cc808113a8_Images_ProactiveMaintenanceApproach_31035_1234x694_extra_large.jpeg");
background-size:1200px 600px;
padding:100px;
background-repeat:no-repeat;
text-align:center;
background-position: center;
background-attachment:fixed;

font-size:20px;
font-family:helvetica,sans-serif;
color:black;
}


header{
text-align:justify;
font-size:35px;
font-weight:bold;
text-transform:capitalize;
 text-decoration-line: underline;
}

h1{
Font-family:Times New Roman;
font-size:30px;}
article{
display:block;
border:1px solid aqua;
text-decoration:none;
text-align:left;
width:450px;
margin:0 auto;
padding:16px;}





a{
color:blue;
text-decoration:none;}
a:hover{
color:#333;
cursor:grabbing;}


















 </style>












</head>


<body>
<header>Site Under Maintenance...</header>
<article>

<h1>We'll be back soon...</h1>

<div>
<p>Sorry for the incovenience but we're performing some maintenance at the moment.If you need to you can always <a href="#">Contact US</a>.otherwise,we'll will back online shortly!
              </p>
<p>-The Team </p>

</div>

</article>







 </body>



















 </html>