<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Google Webpage Template">




<title> Google</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<style>
.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}


.fa-google {
  background: #dd4b39;
  color: white;
font-size:22px;
margin-right:5px;

} 

.fa-facebook {
  background: #3B5998;
  color: white;
font-size:22px;
margin-right:5px;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
font-size:22px;
margin-right:5px;
}


.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
font-size:22px;
margin-right:5px;
}
input[type=text] {
  width: 550px;
  box-sizing: border-box;
  border: 1px solid #dfe1e5;
box-shadow: none;
  border-radius: 34px;
  font-size: 16px;
  background-color:#fff;
  background-image: url('searchd.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
z-index:3;
    margin: 0 auto;
}
#"form-search{
display:none;}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}





</style>

















   
<link rel="stylesheet" href="style2.css" type="text/css" media="screen">
</head>

<body>





<header>
<nav>
<ul id="nav_bar">
<li class="nav-links" id="gmail"><a href="#">Gmail</a> </li>
<li class="nav-links"><a href="#">Images</a> </li>

<li id="sign_in"><a href="#">Sign-In</a> </li>
<a href="#" class="avatar">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPZQ_Z6Jir7-1quljeW8Nea3KQ3uXEVbtQ6w&usqp=CAU" style="height:32px; width:32px;border-radius: 50%;">
</a>
 </ul>




 </nav>




</header> 


<div   class="google">
 <a href="#" id="google_logo"> <img src="
https://www.google.com/logos/doodles/2020/thank-you-coronavirus-helpers-6753651837108764.4-law.gif"></a>
</div>



<div class="form">

<form style="overflow:visible;">
     <label for="field">

   <div>
<div>

<input type="text" id="form-search" >

<button type="submit" style="border-style:none;">
<i class="fa fa-search"></i></button>

</label>
</div>
</div>




</form>


</div>
<div class="buttons">
<a href="samsu.html"><input type="submit" value="Google search" id="google_search"></a>

<a href=#"><input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky"></a>








</div>










       



















<div class="offering">

Google Offered in:
<a href="#" class="fa fa-google "></a>
<a href="#" class="fa fa-snapchat-ghost "></a>
<a href="#" class="fa fa-facebook "></a>
<a href="#" class="fa fa-twitter  "></a>

</div>


<div>


<footer id="footer">
<p style="text-align:left;margin-left:16px;color:rgba(0,0,0,.54)">India</p>
<hr>

<ul id="footer-left">
<li><a href="#">Advertising</a> </li>

<li><a href="#">Business</a> </li>


<li><a href="#">About</a> </li>
<li><a href="#">How Search Works</a> </li>
<li><a href="#">Contact US</a> </li>

</ul>


<ul class="footer-right">
<li><a href="#">Privacy</a>  </li>
<li><a href="#">Terms</a> </li>
<li><a href="#">Setting </a> </li>
 </ul>



</footer>

</div>
















 </body>





</head>







 </html>