<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width,inital-scale=1.0">



<title>Samsung </title>


 </head>
<style>

h1{color:blue;}



.nav{background-color:gray;
list-style-type:none;

padding:0;
overflow:auto;}

li {float:left;}
li a{display:inline-block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
border-radius:11px;

}
a:hover{background-color:red;}

body
{background-image:url("https://images.samsung.com/is/image/samsung/assets/in/galaxy-note20/home/z-fold2-part2/Z_Fold2_farewell_flat_Home_MainCarousel_KV_1440X640.jpg?$ORIGIN_JPG$");
background-size:cover;
background-repeat:no-repeat;
color:white;
font-family:arial;}
.float-right{
float:right;
margin:5px;
padding:0px;
}




</style>
<body>


<header>

<nav>
<ul class="nav">
<li><i class="fas fa-home" style="color:gold;"><a href="https://en.wikipedia.org/wiki/Google">Home</a></i></li>
<li><i class="fas fa-car"style="color:aqua;"><a href="#clients">Clients</a></i></li>
<li><i class="fas fa-bus" style="color:silver;"><a href="#about us">About Us </a></i></li>
<li><i class="fas fa-phone" style="color:red;"><a href="#contact us">Contact Us </a></i></li>
<li class="float-right"><a href="#">Explore</a> </li>
<li class="float-right"><a href="#">Support </a> </li>
<li class="float-right"><a href="#">Business</a>  </li>
 </ul>
</nav>
</header>
<article style="width:60%;float:left;padding:10px;">
 <h1>Samsung-Redefined Imagination</h1>
<p>Multinational conglomerate company </p>
<p>The Samsung Group is a South Korean multinational conglomerate headquartered in Samsung Town, Seoul.[1] It comprises numerous affiliated businesses, most of them united under the Samsung brand, and is the largest South Korean chaebol (business conglomerate)
</p>
<p>Samsung has a powerful influence on South Korea's economic development, politics, media and culture and has been a major driving force behind the "Miracle on the Han River". Its affiliate companies produce around a fifth of South Korea's total exports.Samsung's revenue was equal to 17% of South Korea's $1,082 billion GDP.</p>
</article>

<aside style="width:25%;float:right;background-color:gray;color:white;padding:10px;">

<h2>Overview</h2>
<p>
*Source: 2019 1Q Market Share, Data extracted from the 4 major market results research covering 78% of the global ref sales (Excl. China)

*Creative visualization. Images shown here are for representational purpose only, actual may vary.
</p>
<aside><p>Samsung was founded as a grocery trading store on March 1, 1938, by Lee Byung-Chull. He started his business in Taegu, Korea, trading noodles and other goods produced in and around the city and exporting them to China and its provinces. After the Korean War, Lee expanded his business into textiles and opened the largest woolen mill in Korea. He focused heavily on industrialization with the goal of helping his country redevelop itself after the war. During that period his business benefited from the new protectionist policies adopted by the Korean government, whose aim was to help large domestic conglomerates (chaebol) by shielding them from competition and providing them easy financing.  </p>


<p2>During the 1970s the company expanded its textile-manufacturing processes to cover the full line of production—from raw materials all the way to the end product—to better compete in the textile industry. New subsidiaries such as Samsung Heavy Industries, Samsung Shipbuilding, and Samsung Precision Company (Samsung Techwin) were established. Also, during the same period, the company started to invest in the heavy, chemical, and petrochemical industries, providing the company a promising growth path. </p2><aside>

<address>
please consider this way
<a href="https://www.samsung.com">Samsung</a> </address>




<script src="https://kit.fontawesome.com/a076d05399.js">

document.getElementsByClass("nav").onclick=abc;
function abc(){

document.getElementsByClass("nav")

}




</script>
</body>



 </html>